DEBUG=True
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=vana.petr2b9@gmail.com
CELERY_BROKER_URL=redis://redis:6379/1
REDIS_URL=redis://redis:6379/0
SECRET_KEY=HUSTEJKLICEKJAKO
EMAIL_URL=smtp://mailhog:1025
ALLOWED_CLIENT_HOSTS=*
JAEGER_AGENT_HOST=jaeger
